*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    
}

body{
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
    background: #1DE9B6;
}
h2{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
    
}

/* Table Styles */

.table-wrapper{

    /* margin: 70px 70px 70px 70px; */
    /* box-shadow: 0px 35px 50px rgba(97, 90, 90, 0.521); */
}

.fl-table {
    border-radius: 5px;
    font-size: 14px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color:rgb(47, 41, 54);
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #272626;
    font-size: 16px;
    color: rgb(205, 253, 242);
}

.fl-table thead th {
    color: rgb(205, 253, 242);
    background: #1F1B24;
}


.fl-table thead th:nth-child(odd) {
    color: rgb(205, 253, 242);
    background: #1F1B24;
}

.fl-table tr:nth-child(even) {
    background: rgb(27, 27, 27);
    color: white;
}


/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}













.flo-table {
    border-radius: 5px;
    font-size: 14px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color:rgb(47, 41, 54);
}

.flo-table td, .flo-table th {
    text-align: center;
    padding: 8px;
}

.flo-table td {
    border-right: 1px solid #272626;
    font-size: 12px;
    color: rgb(205, 253, 242);
}

.flo-table thead th {
    color: rgb(205, 253, 242);
    /* background: #1F1B24; */
    background: rgb(47, 41, 54);
}
.flo-table tr {
    /* background: rgb(27, 27, 27); */
    background: rgb(47, 41, 54);
    color: white;
}

.flo-table thead th:nth-child(odd) {
    color: rgb(205, 253, 242);
    /* background: #1F1B24; */
    background: rgb(47, 41, 54);
}

.flo-table tr:nth-child(even) {
    /* background: rgb(27, 27, 27); */
    background: rgb(47, 41, 54);
    color: white;
}


/* Responsive */

@media (max-width: 767px) {
    .flo-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .flo-table thead, .flo-table tbody, .flo-table thead th {
        display: block;
    }
    .flo-table thead th:last-child{
        border-bottom: none;
    }
    .flo-table thead {
        float: left;
    }
    .flo-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .flo-table td, .flo-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .flo-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .flo-table tbody tr {
        display: table-cell;
    }
    .flo-table tbody tr:nth-child(odd) {
        background: none;
    }
    .flo-table tr:nth-child(even) {
        background: transparent;
    }
    .flo-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .flo-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .flo-table tbody td {
        display: block;
        text-align: center;
    }
}