<div  class="page-top-offset"></div>
<div  class="row">
    <div class="container-fluid">
        <div class="col-md-4 offset-md-4">
            <div style="background-color:rgb(47, 41, 54);" class="form-bg-light">
                <h3  style="color:rgb(250, 36, 36);font-size: 20px;" class="title">Seller Login</h3>
                <form class="form" [formGroup]="loginForm" (ngSubmit)="login()">

                    <div class="form-group">
                        <label style="color:rgb(205, 253, 242); font-size: 14px;" for="emailId">Email Id</label>
                        <input class="form-control" formControlName="emailId" placeholder="Email Id" id="Email Id" />
                        <div *ngIf="loginForm.controls.emailId.invalid
                                                                            && loginForm.controls.emailId.touched">

                            <div class="field-error-message" *ngIf="loginForm.controls.emailId.hasError('required')">
                                Email Id is Mandatory
                            </div>
                            <div class="field-error-message"
                                *ngIf="loginForm.controls.emailId.dirty && loginForm.controls.emailId.hasError('emailIdPatternError')">
                                Email Id pattern is invalid
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label style="color:rgb(205, 253, 242); font-size: 14px;" for="password">Password</label>
                        <input type="password" class="form-control" formControlName="password" placeholder="Password"
                            id="password" />
                        <div *ngIf="loginForm.controls.password.invalid
                                                        && loginForm.controls.password.touched">

                            <div class="field-error-message" *ngIf="loginForm.controls.password.hasError('required')">
                                Password is Mandatory
                            </div>
                            <div class="field-error-message"
                                *ngIf="loginForm.controls.password.dirty && loginForm.controls.password.hasError('passwordPatternError')">
                                Password pattern is invalid
                            </div>
                        </div>
                    </div>

                    <br>
                    <br>
                    <div class="row">

                        <button class="col-md-4 offset-md-1 btn btn-success" [disabled]="!loginForm.valid">
                            Login
                        </button>

                        <button class="col-md-4 offset-md-2 btn btn-primary" type="reset" (click)="errorMessage=null"
                            [disabled]="loginForm.pristine">
                            Reset
                        </button>


                    </div>
                </form>
                <div *ngIf="tryToLogin">
                    <h3 class="text-center"> Logging...Please Wait!!</h3>
                </div>
                <h5 class="error-message text-center">{{errorMessage}}</h5>
                <!-- <h4 class="success-message">TO REMOVE: {{customer.name}}</h4> -->
                <br />
                <div class="text-info">Are you a new seller? <a routerLink="../register">Sign up</a></div>

            </div>
        </div>
    </div>
</div>