        <div *ngIf='!(showProductTable)'  class="text-center table-responsive table-border"style="background-color:rgb(47, 41, 54); position: absolute; right: -45px;"  >
            <h2 style="color:rgb(205, 253, 242);font-size: 20px;" class="title">Your Products</h2>
           
            <table  class="table text-center fl-table">           
                <thead >
                    <tr>
                        <th style="text-align: center">Image</th>
                        <!-- <th style="text-align: center">Product Id</th> -->
                        <th style="text-align: center">Product Name</th>
                        <th style="text-align: center">Brand</th>
                        <th style="text-align: center">Price</th>
                        <th style="text-align: center">Discount</th>
                        <th>Add</th>

                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let product of productsNotInDealsToDisplay  | paginate: {itemsPerPage : count, currentPage: p}; let i = index" >
                        <td>                  
                          <img  [src]="'assets/resources/'+ product.productId+'.jpg'" class="img-responsive center-block "
                              alt="Image Not Found" onError="this.src='assets/resources/404.png'">                    
                        </td>
                        <!-- <td>{{product.productId}}</td> -->
                        <td>{{product.name}}</td>
                        <td>{{product.brand}}</td>
                        <td>{{product.price}}</td>
                        <td>{{product.discount}}</td>
                   
                        <td>
                            <button style="color:black;background-color:#1DE9B6; border: #1DE9B6" class="btn btn-primary btn-sm" (click)='addToDeal(product)'>Add to Deal</button>&nbsp;&nbsp;&nbsp;&nbsp;         
                        </td>
                    </tr>         
                </tbody>        
            </table>
            <div> 
                    <pagination-controls style="color:#A7FFEB;" (pageChange)="p= $event"></pagination-controls>
                </div>
            <div *ngIf="(errorMessage!='' || successMessage!='')">
              <div class="error-message text-center font-weight-bold">{{errorMessage}}</div>
              <div class="success-message text-center font-weight-bold">{{successMessage}}</div>
          </div>
          <div class="text-center" *ngIf=" productList.length ==0">
                <h5 class="error-message">No products available</h5>
        </div>
      </div>




<!-- ################## Form For adding Deal ########################## -->
      <div *ngIf="!(showDealForm)" >
        <div style="background-color:rgb(47, 41, 54);border-radius: 5px" class="form-bg-light table-responsive col-md-8 offset-md-2 ">
            <h3 style="color:rgb(205, 253, 242);" class="title">Deal Details</h3>
            
            <table class="table text-center fl-table">
                    <thead>
                        <tr>
                            <th style="text-align: center">Product Id</th>
                            <th style="text-align: center">Product Name</th>
                            <th style="text-align: center">Category</th>
                            <th style="text-align: center">Brand</th>
                
                        </tr>
                    </thead>
                    <tbody>
                      <tr>
                            <td>{{dealToBeAdded.product.productId}}</td>
                            <td>{{dealToBeAdded.product.name}}</td>
                            <td>{{dealToBeAdded.product.category}}</td>
                            <td>{{dealToBeAdded.product.brand}}</td>
                        </tr>
                    </tbody>
                    
                </table>

            <form #submitDeal="ngForm" (ngSubmit)="addDeal(deal)" >
                <table class="table">
                                 
             <tr>
                <th style="color:rgb(205, 253, 242);">Start Date:</th>
                <td>
                    <input type="datetime-local" required class="form-control" [(ngModel)]="StartDate"
                        name="startDate" #startDate="ngModel" />
                </td>
            </tr>
            <tr>
                <th style="color:rgb(205, 253, 242);">End Date:</th>
                <td>
                    <input type="datetime-local" required class="form-control" [(ngModel)]="EndDate"
                        name="endDate" #endDate="ngModel" />
                </td>
            </tr>
            <tr>
                <th style="color:rgb(205, 253, 242);">Product Discount:</th>
                <td>
                    <input type="number" required class="form-control" min="0" [(ngModel)]="Discount"
                        name="discount" #discount="ngModel"/>
                </td>
            </tr>
           
            </table>
            <div class="col-md-12 text-center">
            <button [disabled]="!submitDeal.valid " class="btn btn-primary btn-lg">add</button>&nbsp;&nbsp;&nbsp;
            </div>
    
            </form>
        
            <button class="btn btn-danger pull-right" (click)='cancelform()'>cancel</button>&nbsp;&nbsp;&nbsp;
            <!-- <button class="btn-info" (click)='test()'>Test</button>&nbsp;&nbsp;&nbsp;&nbsp; -->
 

            
      </div>
      
      </div>

