<div class="text-center  table-border" style=" width:1230px;background-color:rgb(47, 41, 54);  position: absolute; right: -98px;" >
        <h2 style="color:rgb(205, 253, 242); font-size: 24px;" class="title"><strong>Deals</strong></h2>

        <table class=" fl-table table  text-center table-condensed">
            <thead >
                <tr>
                    <th>Images</th>
                    <th>Product Name</th>
                    <th>Brand</th>
                    <th>Price</th>
                    <th>Discount</th>
                    <th>Deal Discount</th>
                    <th>Deal Start</th>
                    <th>Deal End</th>
                    <th>Remove</th>
    
                </tr>
            </thead>
            <tbody>
    
                <tr  *ngFor="let deal of productsOnDeal | paginate: {itemsPerPage : count, currentPage: p}; let i = index ">
                    <td>                  
                    <img  [src]="'assets/resources/'+ deal.product.productId+'.jpg'" class="img-responsive center-block "
                                    alt="Image Not Found" onError="this.src='assets/resources/404.png'">                    
                    </td>
                    <td><a routerLink="." (click)="displayProductDetails(deal.product)"style="color:#B39DDB">{{deal.product.name}}</a></td>
                    <td>{{deal.product.brand}}</td>
                    <td>{{deal.product.price}}</td>
                    <td>{{deal.product.discount}}%</td>
                    <!-- <td></td> -->
                    <td>{{deal.dealDiscount}}%</td>
                    <!-- <td></td> -->
                    <td>{{deal.dealStartAt  | datetransform | date:'dd/MM/yyyy  HH:mm' }}</td> 
                    <!-- <td></td> -->
                    <td>{{deal.dealEndsAt  | datetransform | date:'dd/MM/yyyy  HH:mm' }}</td>
                    <div >
                    <td >
                       
                        <button style="color:white;background-color:#F50057; border: #F50057" [disabled]="!deal.remove" class=" blur btn btn-danger btn-sm" (click)='removeFrom(deal)'>Remove Deal</button>
                    </td>
                </div>
                </tr>
            </tbody>
        </table>
        <div> 
                <pagination-controls (pageChange)="p= $event"></pagination-controls>
            </div>
        <div *ngIf="removeErrorMessage!='' && removeSuccessMessage!=''">
            <div class="error-message text-center">{{removeErrorMessage}}</div>
            <div class="success-message text-center">{{removeSuccessMessage}}</div>
        </div>
        <div *ngIf="productsOnDeal==null" class="table-border">
            <div class="error-message text-center">No Deals found</div>
    </div>
    </div>


    
    




    <div  *ngIf="displayProduct!=null" class="Center">
        <div   class="card-deck col-md-8 offset-md-2 form-bg-bark  " >
                <div  style="background: rgb(60, 52, 70);" class="card-deck" >
                    <div  style="background: rgb(60, 52, 70);" class="card ">
                        <img class="card-img-top" [src]="'assets/resources/'+ displayProduct.productId+'.jpg'"
                            alt="Image Not Found" onError="this.src='assets/resources/404.png'">
                        <div  style="background: rgb(60, 52, 70);" class="card-body">
                            
                            <div   class="row">
                                <div style="color:rgb(205, 253, 242)" class="offset-md-3">
                                        <strong>
                                                <span  style="color:whitesmoke" >Product Id: </span>
                                            </strong>
                                       
                                        {{displayProduct.productId}}
                                
                                </div>
                               
                            </div>
                       
                        </div>
                    </div>
                </div>
            
                <div  style="background: rgb(60, 52, 70);" class="card ">
                    <div class="text-center text-black">
                        <h3>
                           <ins style="color:whitesmoke">{{displayProduct.brand+" - "+displayProduct.name}}</ins>
                        </h3>
                    </div>
                    <table class="table table-borderless text-black">
                        <tr>
                            <th>
                                <span style="color:whitesmoke">Category:</span>
                            </th>
                            <td style="color:rgb(205, 253, 242)">
                                {{displayProduct.category}}
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <span style="color:whitesmoke">Description:</span>
                            </th>
                            <td>
                                <dl class="text-justify">
                                    <div >
                                        <dd style="color:rgb(205, 253, 242)">{{displayProduct.description}}</dd>
                                    </div>
                                </dl>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <span style="color:whitesmoke">Price:</span>
                            </th>
                            <td>
                                <span class="success-message">
            
                                    <strong  style="color:chartreuse" >Rs.{{displayProduct.price * (1-displayProduct.discount/100)|number:'1.2-2'}}</strong>
            
                                    <div class="clearfix"></div>
                                    <span class="field-error-message">
                                        <del style="color:rgb(250, 71, 40)">Rs.{{displayProduct.price |number:'1.2-2'}}</del>
                                    </span>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <span style="color:whitesmoke">Quantity:</span>
                            </th>
                            <td>
                                <strong>
                                    <span style="color:rgb(205, 253, 242)">{{displayProduct.quantity}}</span>
                                </strong>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <span style="color:whitesmoke">Discount:</span>
                            </th>
                            <td>
                                <strong>
                                    <span  style="color:chartreuse" class="success-message">{{displayProduct.discount/100 | percent}}</span>
                                </strong>
                            </td>
                        </tr>
                    </table>
                    <button class="btn btn-danger btn-xs pull-right" (click)="displayProduct=null">cancel</button>
                </div>
            </div> 
            