<div class="row">
    <div class="col-12">
        <br>
        
            <h5 *ngIf="successMessage!=null && successMessage!=''" class="success-message">
                {{successMessage}}
            </h5>
            <h5 *ngIf="errorMessage!=null && errorMessage!=''" class="error-message">
                {{errorMessage}}
            </h5>
          <br>
    </div>
    <div>
    <div class="card-deck">
        <div class="card bg-light">
            <img class="card-img-top" [src]="'assets/resources/'+ selectedProduct.productId+'.jpg'"
                alt="Image Not Found" onError="this.src='assets/resources/404.png'">
            <div style="background: rgb(47, 41, 54);" class="card-body">
                <div  class="row">
                    <div class="offset-md-3">
                        <button class="btn btn-warning " (click)="addToCart()">Add To Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- style="color:rgb(205, 253, 242); -->
    <div style="background: rgb(47, 41, 54);" class="card ">
        <div class="text-center ">
            <h4>
                <ins style="color:rgb(205, 253, 242)">{{selectedProduct.brand+" "+selectedProduct.name}}</ins>
            </h4>
        </div>
        <table class="table table-borderless text-black">
            <tr>
                <th>
                    <span style="color:whitesmoke" >Category</span>
                </th>
                <td style="color:rgb(205, 253, 242)">
                    {{selectedProduct.category}}
                </td>
            </tr>
            <tr>
                <th>
                    <span style="color:whitesmoke">Features</span>
                </th>
                <td>
                    <dl class="text-justify">
                        <div *ngFor="let item of selectedProduct.description|productDescription">
                            <dd style="color:rgb(205, 253, 242)">{{item}}</dd>
                        </div>
                    </dl>
                </td>
            </tr>
            <tr>
                <th>
                    <span style="color:whitesmoke">Price</span>
                </th>
                <td>
                    <span class="success-message">

                        <strong  style="color:chartreuse">Rs.{{selectedProduct.price * (1-selectedProduct.discount/100)|number:'1.2-2'}}</strong>

                        <div class="clearfix"></div>
                        <span class="field-error-message">
                            <del style="color:rgb(250, 71, 40)">Rs.{{selectedProduct.price |number:'1.2-2'}}</del>
                        </span>
                    </span>
                </td>
            </tr>
            <tr>
                <th>
                    <span style="color:whitesmoke" >Discount</span>
                </th>
                <td>
                    <strong>
                        <span  style="color:chartreuse" class="success-message">{{selectedProduct.discount/100 | percent}}</span>
                    </strong>
                </td>
            </tr>
        </table>

    </div>
</div> 


</div>

<br>
<br>
<br>